<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Tradução</title>
    <link rel="stylesheet" href="../style/style_jogo-um.css">

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyBNsC6LDZCp_3HS0UDiiUXLFEwfRw_D2vk",
        authDomain: "login-site-162c3.firebaseapp.com",
        projectId: "login-site-162c3",
        storageBucket: "login-site-162c3.appspot.com",
        messagingSenderId: "651910631588",
        appId: "1:651910631588:web:7996b76d54ce05eb865631"
    };
    firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <nav class="container">
        <div class="logo">
            <img src="../imgs/globo.png" alt="">
            <span class="english">English</span><span class="fun">Fun</span>
        </div>
        <div class="menu">
            <a href="../pages/page2.html">Home</a>
            <a href="../pages/videosaulas.html">Vídeo aulas</a>
            <a href="../pages/jogos.html">Jogos</a>
            <a href="../pages/tradutor.html">Tradutor</a>
        </div>
        <div class="perfil-info" style="display: none;">
            <img id="user-photo" class="perfil" src="" alt="Foto do usuário">
            <div style="display: flex; flex-direction: column; font-size: 0.75rem;">
                <span id="user-name" style="font-weight: bold;"></span>
                <span id="user-email"></span>
            </div>
        </div>
    </nav>
    <div class="container2" id="container2">
        <h1 class="palavra">Vamos jogar?</h1>
        <div class="word" id="word"> </div>
        <input type="text" id="answer" placeholder="Digite a tradução..." autocomplete="off"/>
        <button onclick="checkAnswer()">Verificar</button>
        <div class="result" id="result"> </div>
        <div class="score" id="score"> </div>
    </div>
    <script>
        function normalize(str) {
            return str
                .normalize("NFD")
                .replace(/[\u0300-\u036f]/g, "")
                .replace(/[.,!?;:()\[\]{}"'-]/g, "")
                .replace(/\s+/g, " ")
                .trim()
                .toLowerCase();
        }

        async function traduzir(texto) {
            const response = await fetch('http://127.0.0.1:5500/traduzir', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ texto })
            });
            const data = await response.json();
            return data.traducao;
        }

        const words = [
            { en: "apple", pt: "maçã" },
            { en: "How are you?", pt: "como você está?" },
            { en: "dog", pt: "cachorro" },
            { en: "I like to read books.", pt: "eu gosto de ler livros." },
            { en: "house", pt: "casa" },
            { en: "car", pt: "carro" },
            { en: "What time is it?", pt: "que horas são?" },
            { en: "book", pt: "livro" },
            { en: "cat", pt: "gato" },
            { en: "water", pt: "água" },
            { en: "Where is the bathroom?", pt: "onde fica o banheiro?" },
            { en: "sun", pt: "sol" },
            { en: "school", pt: "escola" },
            { en: "friend", pt: "amigo" },
            { en: "I am learning English.", pt: "estou aprendendo inglês." },
            { en: "tree", pt: "árvore" },
            { en: "milk", pt: "leite" },
            { en: "bread", pt: "pão" },
            { en: "computer", pt: "computador" },
            { en: "phone", pt: "telefone" },
            { en: "window", pt: "janela" },
            { en: "table", pt: "mesa" },
            { en: "Can you help me?", pt: "você pode me ajudar?" },
            { en: "chair", pt: "cadeira" },
            { en: "pen", pt: "caneta" },
            { en: "city", pt: "cidade" },
            { en: "Good morning!", pt: "bom dia!" },
            { en: "See you tomorrow.", pt: "até amanhã." }
        ];

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        shuffle(words);

        let current = 0;
        let score = 0;

        function showWord() {
            document.getElementById('word').textContent = words[current].en;
            document.getElementById('answer').value = '';
            document.getElementById('result').textContent = '';
            document.getElementById('score').textContent = `Pontuação: ${score}/${words.length}`;
            document.getElementById('answer').focus();
        }

        async function checkAnswer() {
            const userAnswer = normalize(document.getElementById('answer').value);
            const correct = normalize(words[current].pt);

            if (userAnswer === correct) {
                document.getElementById('result').textContent = "Correto! 🎉";
                document.getElementById('result').style.color = "#00ff00";
                score++;
            } else {
                document.getElementById('result').textContent = `Errado! Resposta: ${words[current].pt}`;
                document.getElementById('result').style.color = "#FF0000";
            }
            current++;
            setTimeout(() => {
                if (current < words.length) {
                    showWord();
                } else {
                    document.getElementById('container2').innerHTML = `<h2 style="color:#4ca1af;font-size:2rem;">Fim de jogo!</h2><p style="font-size:1.2rem;">Sua pontuação: <b>${score}</b> de <b>${words.length}</b></p>`;
                }
            }, 1200);
        }

        document.getElementById('answer').addEventListener('keydown', function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                checkAnswer();
            }
        });

        showWord();
    </script>

    <!-- Script abaixo para o firebase -->
    <script>
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
        if (user) {
            document.querySelector('.perfil-info').style.display = "flex";
            document.getElementById("user-photo").src = user.photoURL;
            document.getElementById("user-name").innerText = user.displayName;
            document.getElementById("user-email").innerText = user.email;
    } else {
        window.location.href = "../pages/login.html";
        }
    });
    </script>
</body>
</html>

