<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style_page2.css">
  <title>Document</title>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBNsC6LDZCp_3HS0UDiiUXLFEwfRw_D2vk",
      authDomain: "login-site-162c3.firebaseapp.com",
      projectId: "login-site-162c3",
      storageBucket: "login-site-162c3.appspot.com",
      messagingSenderId: "651910631588",
      appId: "1:651910631588:web:7996b76d54ce05eb865631"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <nav class="container">
    <div class="logo">
      <img src="../imgs/globo.png" alt="">
      <span class="english">English</span><span class="fun">Fun</span>
    </div>
    <div class="menu">
      <a href="../pages/page2.html">Home</a>
      <a href="../pages/videosaulas.html">Vídeo aulas</a>
      <a href="../pages/jogos.html">Jogos</a>
      <a href="../pages/tradutor.html">Tradutor</a>
    </div>
    <div class="perfil-info" style="display: none;">
      <img id="user-photo" class="perfil" src="" alt="Foto do usuário">
      <div style="display: flex; flex-direction: column; font-size: 0.75rem;">
        <span id="user-name" style="font-weight: bold;"></span>
        <span id="user-email"></span>
      </div>
    </div>
  </nav>
  <nav class="container2">
    <div class="cards"> 
      <div class="card">
        <h3>Traduza as Palavras</h3>
        <p>Será que você é capaz de traduzir corretamente todas as palvaras em inglês </p>
        <a href="../pages/jogo-um.html"><button class="botao">Iniciar Desafio</button></a>
      </div>
      <div class="card">
        <h3>Monte a Frase Correta</h3>
        <p>Será que você é capaz de montar todas as Frases corretamente em inglês</p>
        <a href="../pages/jogo-dois.html"><button class="botao">Iniciar Desafio</button></a>
      </div>
    </div>     
  </nav>
  <script>
    const auth = firebase.auth();
    auth.onAuthStateChanged(user => {
      if (user) {
        document.querySelector('.perfil-info').style.display = "flex";
        document.getElementById("user-photo").src = user.photoURL;
        document.getElementById("user-name").innerText = user.displayName;
        document.getElementById("user-email").innerText = user.email;
      } else {
        window.location.href = "../pages/login.html"; // redireciona se não estiver logado
      }
    });
  </script>S
</body>
</html>

