<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Monte a Frase - Inglês Interativo</title>
  <link rel="stylesheet" href="../style/style_jogo-dois.css">

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script>
  const firebaseConfig = {
      apiKey: "AIzaSyBNsC6LDZCp_3HS0UDiiUXLFEwfRw_D2vk",
      authDomain: "login-site-162c3.firebaseapp.com",
      projectId: "login-site-162c3",
      storageBucket: "login-site-162c3.appspot.com",
      messagingSenderId: "651910631588",
      appId: "1:651910631588:web:7996b76d54ce05eb865631"
  };
  firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <nav class="container">
    <div class="logo">
      <img src="../imgs/globo.png" alt="">
      <span class="english">English</span><span class="fun">Fun</span>
    </div>
    <div class="menu">
      <a href="../pages/page2.html">Home</a>
      <a href="../pages/videosaulas.html">Vídeo aulas</a>
      <a href="../pages/jogos.html">Jogos</a>
      <a href="../pages/tradutor.html">tradutor</a>
    </div>
    <div class="perfil-info" style="display: none;">
      <img id="user-photo" class="perfil" src="" alt="Foto do usuário">
      <div style="display: flex; flex-direction: column; font-size: 0.75rem;">
        <span id="user-name" style="font-weight: bold;"></span>
        <span id="user-email"></span>
      </div>
    </div>
  </nav>
  <main class="container">
    <h1>Monte a Frase em Inglês</h1>
    <p class="instruction">Arraste as palavras para formar a frase correta:</p>
    <section id="game-area">
      <div id="word-bank" class="dropzone-container"></div>
      <div id="answer-area" class="dropzone-container"></div>
    </section>
    <div class="controls">
      <button id="check-btn">Verificar Resposta</button>
      <button id="next-btn" style="display: none;">Próxima Frase</button>
      <div id="feedback"></div>
    </div>
  </main>

<script>
  window.onload = () => {
    const sentences = [
      { correct: ["I", "am", "learning", "English"] },
      { correct: ["She", "likes", "to", "read", "books"] },
      { correct: ["We", "are", "going", "to", "school"] },
      { correct: ["They", "play", "football", "every", "Saturday"] },
      { correct: ["He", "is", "a", "good", "student"] },
      { correct: ["The", "cat", "is", "sleeping"] },
      { correct: ["I", "have", "a", "dog"] },
      { correct: ["You", "are", "my", "friend"] },
      { correct: ["It", "is", "raining"] },
      { correct: ["We", "love", "to", "travel"] },
      { correct: ["My", "name", "is", "John"] },
      { correct: ["She", "is", "cooking", "dinner"] }
    ];

    let index = 0;
    const wordBank = document.getElementById("word-bank");
    const answerArea = document.getElementById("answer-area");
    const checkBtn = document.getElementById("check-btn");
    const nextBtn = document.getElementById("next-btn");
    const feedback = document.getElementById("feedback");

    const shuffle = arr => [...arr].sort(() => Math.random() - 0.5);

    const createWord = word => {
      const el = document.createElement("span");
      el.textContent = word;
      el.className = "word";
      el.draggable = true;

      el.ondragstart = e => {
        el.classList.add("dragging");
        e.dataTransfer.setData("text", word);
        e.dataTransfer.setData("source", el.parentElement.id);
      };

      el.ondragend = () => el.classList.remove("dragging");

      return el;
    };

    const enableDrop = zone => {
      zone.ondragover = e => (e.preventDefault(), zone.style.background = "#e0f7fa");
      zone.ondragleave = () => (zone.style.background = "#f9f9f9");
      zone.ondrop = e => {
        e.preventDefault();
        zone.style.background = "#f9f9f9";
        const word = e.dataTransfer.getData("text");
        const source = document.getElementById(e.dataTransfer.getData("source"));
        const item = [...source.children].find(el => el.textContent === word);
        if (item) zone.appendChild(item);
      };
    };

    const load = () => {
      const words = shuffle(sentences[index].correct);
      wordBank.innerHTML = answerArea.innerHTML = feedback.textContent = "";
      nextBtn.style.display = "none";
      words.forEach(w => wordBank.appendChild(createWord(w)));
      enableDrop(wordBank); //Vai permitir que arraste as palavras do wordbank "Banco de palavras"
      enableDrop(answerArea); //Vai permitir que arraste as palavras para a área de resposta
    };

    const check = () => {
      const user = [...answerArea.children].map(e => e.textContent).join(" "); //vai pegar o conteúdo da área de resposta e juntar as palavras em uma string
      const correct = sentences[index].correct.join(" ");
      if (!user) {
        feedback.textContent = "🚫 Monte a frase antes de verificar.";
        feedback.style.color = "darkred";
      } else {
        const ok = user === correct;
        feedback.textContent = ok ? "✅ Muito bem!" : "❌ Errado. resposta correta: " + correct;
        feedback.style.color = ok ? "green" : "red";
        nextBtn.style.display = "inline-block";
      }
    };
    
    const next = () => {
      if (++index >= sentences.length) {
        feedback.textContent = "Todas as frases foram concluídas!";
        wordBank.innerHTML = answerArea.innerHTML = ""; //ele vai remover o conteúdo que está dentro do banco de palavras e da caixa de resposta
        checkBtn.disabled = true;  //vai desabilitar o botão de verificação
        nextBtn.style.display = "none"; //vai "Esconder" o botão de próxima frase ao final do jogo
      } else {
        load();
      }
    };

    checkBtn.onclick = check; //vai checar a resposta
    nextBtn.onclick = next; //vai para a próxima frase
    load();
  };
</script>

  
  <script>
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (user) {
        document.querySelector('.perfil-info').style.display = "flex";
        document.getElementById("user-photo").src = user.photoURL;
        document.getElementById("user-name").innerText = user.displayName;
        document.getElementById("user-email").innerText = user.email;
      } else {
        window.location.href = "../pages/login.html";
      }
    });
  </script>
</body>
</html>
