<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style_page2.css">
  <title>Document</title>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBNsC6LDZCp_3HS0UDiiUXLFEwfRw_D2vk",
      authDomain: "login-site-162c3.firebaseapp.com",
      projectId: "login-site-162c3",
      storageBucket: "login-site-162c3.appspot.com",
      messagingSenderId: "651910631588",
      appId: "1:651910631588:web:7996b76d54ce05eb865631",
      measurementId: "G-D9TDQPJ048"
    };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
  <nav class="container">
    <div class="logo">
      <img src="../imgs/globo.png" alt="">
      <span class="english">English</span><span class="fun">Fun</span>
    </div>
    <div class="perfil-info" style="display: none;">
      <img id="user-photo" class="perfil" src="" alt="Foto do usuário">
      <div style="display: flex; flex-direction: column; font-size: 0.75rem;">
        <span id="user-name" style="font-weight: bold;"></span>
        <span id="user-email"></span>
      </div>
    </div>
  </nav>
  <div class="container2">
    <div class="cards"> 
        <div class="card">
            <h3>Vídeos aulas</h3>
            <p>Assista as vídeos aulas para aprender mais</p>
            <a href="../pages/videosaulas.html"><button class="botao">Assistir</button></a>
        </div>
        <div class="card">
            <h3>Jogos</h3>
            <p>Coloque em prática o que você aprndeu </p>
            <a href="../pages/jogos.html"><button class="botao">Iniciar Jogos</button></a>
        </div>
        <div class="card">
            <h3>Tradutor</h3>
            <p>Use o tradutor para ver mais! </p>
            <a href="../pages/tradutor.html"><button class="botao">Tradutor</button></a>
        </div>
    </div>
  </div>
  <script>
    const auth = firebase.auth();
    auth.onAuthStateChanged(user => {
      if (user) {
        // Mostra as informações do usuário
        document.querySelector('.perfil-info').style.display = "flex";
        document.getElementById("user-photo").src = user.photoURL;
        document.getElementById("user-name").innerText = user.displayName;
        document.getElementById("user-email").innerText = user.email;
      } else {
        // Se não estiver logado, redireciona para a página de login
        window.location.href = "../pages/login.html"; // ajuste o caminho se necessário
      }
    });
  </script>
</body>
</html>