<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style_tradutor.css">

        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyBNsC6LDZCp_3HS0UDiiUXLFEwfRw_D2vk",
        authDomain: "login-site-162c3.firebaseapp.com",
        projectId: "login-site-162c3",
        storageBucket: "login-site-162c3.appspot.com",
        messagingSenderId: "651910631588",
        appId: "1:651910631588:web:7996b76d54ce05eb865631"
    };
    firebase.initializeApp(firebaseConfig);
    </script>

  <title>Tradutor</title>
</head>
<body>

    <nav class="container1">
        <div class="logo">
            <img src="../imgs/globo.png" alt="">
            <span class="english">English</span><span class="fun">Fun</span>
        </div>
        <div class="menu">
            <a href="../pages/page2.html">Home</a>
            <a href="../pages/videosaulas.html">Vídeo aulas</a>
            <a href="../pages/jogos.html">Jogos</a>
            <a href="../pages/tradutor.html">Tradutor</a>
        </div>
        <div class="perfil-info" style="display: none;">
            <img id="user-photo" class="perfil" src="" alt="Foto do usuário">
            <div style="display: flex; flex-direction: column; font-size: 0.75rem;">
                <span id="user-name" style="font-weight: bold;"></span>
                <span id="user-email"></span>
            </div>
        </div>
    </nav>
  <div class="container">
    <h1>TRADUTOR</h1>
    <div class="content">
        <div class="divSelects">
            <select class="selectFrom"></select>
            <select class="selectTo"></select>
        </div>
        <div class="divTextareas">
            <textarea id="textareaFrom" rows="8" placeholder="Digitar texto"></textarea>
            <textarea id="textareaTo" rows="8" placeholder="Tradução" disabled></textarea>
        </div>
        <button id="btnTranslate">TRADUZIR</button>
    </div>
</div>
  <script>
        const textareaFrom = document.querySelector("#textareaFrom");
const textareaTo = document.querySelector("#textareaTo");
const btnTranslate = document.querySelector("#btnTranslate");
const selects = document.querySelectorAll("select");

const countries = {
  "en-GB": "Inglês",
  "es-ES": "Espanhol",
  "it-IT": "Italiano",
  "ja-JP": "Japonês",
  "pt-BR": "Português",
};

selects.forEach((tag) => {
  for (let country in countries) {
    let selected;
    if (tag.className.includes("selectFrom") && country == "pt-BR") {
      selected = "selected";
    } else if (tag.className.includes("selectTo") && country == "en-GB") {
      selected = "selected";
    }

    const option = `<option value="${country}" ${selected}>${countries[country]}</option>`;

    tag.insertAdjacentHTML("beforeend", option);
  }
});

btnTranslate.addEventListener("click", () => {
  if (textareaFrom.value) {
    loadTranslation();
  } else {
    textareaTo.value = "";
  }
});

function loadTranslation() {
  fetch(
    `https://api.mymemory.translated.net/get?q=${textareaFrom.value}&langpair=${selects[0].value}|${selects[1].value}`
  )
    .then((res) => res.json())
    .then((data) => {
      textareaTo.value = data.responseData.translatedText;
    });
    
}

  </script>


      <script>
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
        if (user) {
            document.querySelector('.perfil-info').style.display = "flex";
            document.getElementById("user-photo").src = user.photoURL;
            document.getElementById("user-name").innerText = user.displayName;
            document.getElementById("user-email").innerText = user.email;
    } else {
        window.location.href = "../pages/login.html";
        }
    });
    </script>
</body>
</html>