 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .s1{
        color: #4ca1af;
    }
    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 40px 80px;
      background-color: rgb(231, 231, 231);
      position: relative;
    }

    header {
      position: absolute;
      top: 30px;
      left: 40px;
      font-size: 26px;
      font-weight: 700;
    }

  

    .brand span:last-child {
      color: #FFD700; /* amarelo */
    }

    .left {
      max-width: 600px;
      padding-top: 40px;
    }

    .left h1 {
      font-size: 48px;
      font-weight: 700;
      color: #1e1e1e;
      margin-bottom: 10px;
    }

    .left p {
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
    }

    .select {
      width: 280px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      margin-right: 10px;
    }

    button {
      background-color: #FFD700; /* amarelo */
      color: black;
      border: none;
      padding: 15px 25px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f1c40f;
    }

    .left a {
      display: inline-block;
      margin-top: 20px;
      color: #0056b3;
      text-decoration: underline;
      font-size: 15px;
    }

    .right {
      position: relative;
      width: 500px;
      margin-bottom: 330px;
    }

    .right img {
      width: 100%;
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .right img:nth-child(2) {
      left: 20px;
      top: 20px;
      opacity: 0.9;
    }

    .right img:nth-child(3) {
      left: 40px;
      top: 40px;
      opacity: 0.7;
    }

    @media (max-width: 900px) {
      body {
        flex-direction: column;
        text-align: center;
        padding: 20px;
      }

      .right {
        margin-top: 30px;
        position: relative;
        width: 100%;
        max-width: 300px;
      }

      .left {
        max-width: 100%;
      }

      .select {
        width: 100%;
        margin-bottom: 10px;
      }

      button {
        width: 100%;
      }

      header {
        position: static;
        margin-bottom: 20px;
      }
    }

    