* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

body {
    background-color: rgb(231, 231, 231);
    min-height: 100vh;
}

.perfil-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: #fff; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

nav.container {
    width: 100%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
    flex-wrap: wrap; 
    overflow-x: auto;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.english {
    color: #4ca1af;
    font-weight: bold;
    font-size: 1.3rem;
}

.fun {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 2px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: #3b5f97;
    text-decoration: none;
    font-family: 'Nunito', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;
}

.menu a:hover {
    background-color: #f2f3f5;
    color: #b18cff;
}

.perfil {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #b18cff;
}

@media (max-width: 800px) {
    nav.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 8px;
        gap: 10px;
    }
    .menu {
        gap: 10px;
        margin-bottom: 8px;
    }
    .perfil {
        margin-left: 0;
        align-self: flex-end;
    }
    }


    main.container {
        max-width: 800px;
        margin: 60px auto;
        background: #fff;
        border-radius: 24px;
        box-shadow: 0 8px 32px rgba(60,60,120,0.12);
        padding: 40px 32px 32px 32px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    h1 {
        font-size: 2.1rem;
        color: #4ca1af;
        margin-bottom: 12px;
        font-weight: 900;
        letter-spacing: 1px;
    }

    .instruction {
        font-size: 1.1rem;
        color: #3b5f97;
        margin-bottom: 20px;
        font-family: 'Nunito', Arial, sans-serif;
    }

    .dropzone-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        min-height: 60px;
        padding: 10px;
        border: 2px dashed #b18cff;
        border-radius: 10px;
        background-color: #f7f7ff;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
    }

    .word {
        padding: 10px 16px;
        background: #b18cff;
        color: white;
        border-radius: 10px;
        cursor: grab;
        font-size: 1rem;
        user-select: none;
        font-family: 'Nunito', Arial, sans-serif;
        font-weight: 700;
        transition: background 0.2s ease, transform 0.1s ease;
    }

    .word.dragging {
        opacity: 0.5;
        transform: scale(0.98);
    }

    .controls {
        margin-top: 20px;
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    button {
        background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(60,60,120,0.10);
        transition: background 0.2s, transform 0.1s;
    }

    button:hover {
        background: linear-gradient(90deg, #4ca1af 0%, #b18cff 100%);
        transform: translateY(-2px) scale(1.03);
    }

    #check-btn {
        background: linear-gradient(90deg, #4ca1af 0%, #b18cff 100%);
    }

    #next-btn {
        background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
    }

    #feedback {
        margin-top: 15px;
        font-weight: bold;
        font-size: 1.1rem;
        color: #3b5f97;
        min-height: 28px;
        letter-spacing: 0.5px;
    }

@media (max-width: 600px) {
    main.container {
        margin: 40px 12px;
        padding: 30px 20px;
    }

    h1 {
        font-size: 1.6rem;
    }

    .word {
        font-size: 1rem;
        padding: 8px 14px;
    }

    button {
        width: 100%;
        padding: 12px 0;
    }

    nav.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 8px;
        gap: 10px;
    }

    .perfil {
        align-self: flex-end;
    }
}


