body { 
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

.perfil-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

h1 {
    font-size: 2.1rem;
    color: #4ca1af;
    margin-bottom: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

nav.container1 {
    width: 100%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
    flex-wrap: wrap; 
    overflow-x: auto;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.english {
    color: #4ca1af;
    font-weight: bold;
    font-size: 1.3rem;
}

.fun {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 2px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: #3b5f97;
    text-decoration: none;
    font-family: 'Nunito', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

.menu a:hover {
    background-color: #f2f3f5;
    color: #b18cff;
}

.perfil {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #b18cff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;
    margin: 40px auto;
    padding: 38px 28px 32px 28px;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 36px rgba(76, 161, 175, 0.13), 0 2px 12px rgba(177, 140, 255, 0.10);
    max-width: 500px;
    min-width: 320px;
    width: 96vw;
    transition: box-shadow 0.2s;
}

.container:hover {
    box-shadow: 0 12px 48px rgba(76, 161, 175, 0.18), 0 4px 18px rgba(177, 140, 255, 0.14);
}

.container h1 {
    font-size: 2.2rem;
    color: #4ca1af;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-align: center;
}

.content {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.divSelects {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-bottom: 2px;
}

.divSelects select {
    padding: 8px 18px;
    border-radius: 10px;
    border: 1.5px solid #e0e0e0;
    background: #f8fafd;
    font-size: 1rem;
    color: #3b5f97;
    font-family: inherit;
    transition: border 0.2s, background 0.2s;
    outline: none;
    box-shadow: 0 1px 4px rgba(76, 161, 175, 0.04);
}




.divTextareas textarea {
    width: 100%;
    min-height: 80px;
    padding: 14px 12px;
    border-radius: 12px;
    border: 1.5px solid #e0e0e0;
    font-size: 1.1rem;
    font-family: inherit;
    background: #f8fafd;
    resize: vertical;
    transition: border 0.2s, background 0.2s;
    box-sizing: border-box;
    margin-bottom: 0;
}

.divTextareas textarea:focus {
    border: 1.5px solid #b18cff;
    background: #f2f3f5;
    outline: none;
}

button {
    padding: 14px 28px;
    background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(76, 161, 175, 0.08);
    transition: opacity 0.2s, box-shadow 0.2s;
}

button:hover {
    opacity: 0.92;
    box-shadow: 0 4px 16px rgba(76, 161, 175, 0.13);
}



@media (max-width: 600px) {
    .container {
        padding: 14px 2vw 18px 2vw;
        min-width: 0;
        max-width: 99vw;
        margin: 12px 0;
        gap: 16px;
    }
    .container h1 {
        font-size: 1.4rem;
    }
    .divSelects {
        flex-direction: column;
        gap: 8px;
    }
    .divTextareas textarea {
        font-size: 1rem;
        padding: 10px 8px;
    }
    button#btnTranslate {
        font-size: 1rem;
        padding: 12px 0;
    }
}