@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap');

.perfil-info {
  display: flex;
  align-items: center;
  gap: 8px;
}



/* Base styles */
body { 
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

nav.container {
    width: 100%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
    flex-wrap: wrap; 
    overflow-x: auto;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.english {
    color: #4ca1af;
    font-weight: bold;
    font-size: 1.3rem;
}

.fun {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 2px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: #3b5f97;
    text-decoration: none;
    font-family: 'Nunito', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;

}

.menu a:hover{
    background-color: #f2f3f5;
    color: #b18cff;
}

.perfil {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #b18cff;
}


/* ...existing code... */

/* Container dos cards centralizado e responsivo */
.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.cards {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
    margin-bottom: 32px;
}

.card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(60,60,120,0.10);
    padding: 32px 28px 24px 28px;
    min-width: 220px;
    max-width: 260px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.18s, box-shadow 0.18s, border 0.18s;
    border: 2px solid #f2f3f5;
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
}

.card:hover {
    transform: translateY(-6px) scale(1.04);
    box-shadow: 0 8px 32px rgba(60,60,120,0.18);
    border: 2px solid #b18cff;
    background: linear-gradient(120deg, #e9e6ff 0%, #e6f7fa 100%);
}

.card h3 {
    margin: 0 0 10px 0;
    color: #4ca1af;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    font-family: 'Nunito', Arial, sans-serif;
}

.card p {
    margin: 0 0 18px 0;
    color: #555;
    font-size: 1rem;
    text-align: center;
    font-family: 'Nunito', Arial, sans-serif;
}

.card .botao {
    background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 28px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
    box-shadow: 0 2px 8px rgba(60,60,120,0.10);
    transition: background 0.2s, transform 0.1s;
}


@media (max-width: 800px) {
    nav.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 8px;
        gap: 10px;
    }
    .menu {
        gap: 10px;
        margin-bottom: 8px;
    }
    .perfil {
        margin-left: 0;
        align-self: flex-end;
    }
}


@media (max-width: 600px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        max-width: 400px;
    }
    .card h3 {
        font-size: 1.2rem;
    }
    .card p {
        font-size: 0.95rem;
    }
} 