@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

body {
  font-family: 'Nunito', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(231, 231, 231);
}


.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.english {
  color: #4ca1af;
  font-weight: bold;
  font-size: 1.3rem;
}

.fun {
  color: #ffd700;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 2px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.menu a {
  color: #3b5f97;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 8px 16px;
  border-radius: 8px;
}

.menu a:hover {
  background-color: #f2f3f5;
  color: #b18cff;
}

.perfil-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
}

.perfil {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  margin-left: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 2px solid #b18cff;
}

h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5rem;
  color: rgb(23, 23, 23);
}

.container1 {
  width: 100%;
  background: rgb(231, 231, 231);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  box-sizing: border-box;
  flex-wrap: wrap; 
  overflow-x: auto;
  gap: 16px;
}

.container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 0;
  background: #f2f3f5;
  gap: 32px;
}

.videos {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.video-container {
  width: 100%;
  max-width: 800px;
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.cards {
  flex: 1;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 24px;
  margin-right: 32px;
  min-width: 320px;
  max-width: 400px;
}

.cards h2 {
  margin-top: 0;
  color: #3b5f97;
  font-size: 1.4rem;
  margin-bottom: 24px;
}

.licoes {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #f2f3f5;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.licoes img {
  width: 80px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.licoes h3 {
  margin: 0 0 6px 0;
  font-size: 1.1rem;
  color: #3b5f97;
}

.licoes p {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
}


/* Dimensoes para todos dispositivos */
@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 16px 0;
  }

  .cards {
    margin-right: 0;
    width: 90vw;
    max-width: 100vw;
  }

  .video-container {
    max-width: 100vw;
  }

  nav.container {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 8px;
    gap: 10px;
  }

  .menu {
    gap: 10px;
    margin-bottom: 8px;
  }

  .perfil {
    margin-left: 0;
    align-self: flex-end;
  }
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 16px 0;
  }
  .cards {
    margin-right: 0;
    width: 90vw;
    max-width: 100vw;
  }
  .video-container {
    max-width: 100vw;
  }
  nav.container {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 8px;
    gap: 10px;
  }
  .menu {
    gap: 10px;
    margin-bottom: 8px;
  }
  .perfil {
    margin-left: 0;
    align-self: flex-end;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 8px 0;
    gap: 12px;
  }
  .cards {
    padding: 12px;
    min-width: 0;
    width: 98vw;
    max-width: 100vw;
  }
  .video-container {
    border-radius: 8px;
    max-width: 100vw;
  }
  .licoes img {
    width: 60px;
    height: 45px;
  }
  h1 {
    font-size: 1.5rem;
  }
}
