body { 
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

.perfil-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

h1 {
    font-size: 2.1rem;
    color: #4ca1af;
    margin-bottom: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

.container2{
    max-width: 800px;
    margin: 60px auto;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(60,60,120,0.12);
    padding: 0px 32px 32px 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}
        
 nav.container {
    width: 100%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
    flex-wrap: wrap; 
    overflow-x: auto;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.english {
    color: #4ca1af;
    font-weight: bold;
    font-size: 1.3rem;
}

.fun {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 2px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: #3b5f97;
    text-decoration: none;
    font-family: 'Nunito', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;
}

.menu a:hover {
    background-color: #f2f3f5;
    color: #b18cff;
}

.perfil {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #b18cff;
}

h1.palavra {
    text-align: center;
    margin-top: 40px;
    font-family: 'Nunito', sans-serif;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.word {
    font-size: 1.6rem;
    color: #3b5f97;
    margin-bottom: 16px;
    font-weight: bold;
}

#answer {
    padding: 10px;
    font-size: 1rem;
    width: 300px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 16px 30px;
    background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}

button:hover {
    opacity: 0.9;
}

.result, .score {
    margin-top: 16px;
    font-size: 1.2rem;
}



@media (max-width: 768px) {
    nav.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 8px;
        gap: 10px;
    }
    .menu {
        gap: 10px;
        margin-bottom: 8px;
    }
    .perfil {
        margin-left: 0;
        align-self: flex-end;
    }
    .container2 {
        padding: 0 8px 24px 8px;
        margin: 24px 0;
    }
    #answer {
        width: 90vw;
        min-width: 0;
    }
}