@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap');

body { 
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}


.perfil-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.palavra {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    color: #3b5f97;
    margin-top: 50px;
    text-align: center;
}

nav.container {
    width: 100%;
    background: rgb(231, 231, 231);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
    flex-wrap: wrap; 
    overflow-x: auto;
    gap: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.english {
    color: #4ca1af;
    font-weight: bold;
    font-size: 1.3rem;
}

.fun {
    color: #ffd700;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 2px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: #3b5f97;
    text-decoration: none;
    font-family: 'Nunito', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;

}

.menu a:hover{
    background-color: #f2f3f5;
    color: #b18cff;
}

.perfil {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
    margin-left: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #b18cff;
}

.container2 {
    margin: 40px auto 0 auto;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(60,60,120,0.12);
    padding: 40px 32px 32px 32px;
    max-width: 420px;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}
.word {
    font-size: 2.1rem;
    color: #4ca1af;
    margin-bottom: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}
input[type="text"] {
    padding: 12px 16px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid #b18cff;
    width: 90%;
    max-width: 320px;
    margin-bottom: 10px;
    outline: none;
    transition: border 0.2s;
}
input[type="text"]:focus {
    border: 2px solid #4ca1af;
    background: #f7f7ff;
}
button {
    background: linear-gradient(90deg, #b18cff 0%, #4ca1af 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 36px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: 0;
    margin-top: 8px;
    box-shadow: 0 2px 8px rgba(60,60,120,0.10);
    transition: background 0.2s, transform 0.1s;
}
button:hover {
    background: linear-gradient(90deg, #4ca1af 0%, #b18cff 100%);
    transform: translateY(-2px) scale(1.03);
}
.result {
    margin-top: 18px;
    font-size: 1.15rem;
    font-weight: bold;
    min-height: 28px;
    color: #3b5f97;
    letter-spacing: 0.5px;
}
.result:empty {
    min-height: 0;
}
.score {
    margin-top: 10px;
    color: #b18cff;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
        margin-top: 28px;
    }
    .container {
        padding: 24px 8vw 20px 8vw;
        max-width: 98vw;
    }
    .word {
        font-size: 1.4rem;
    }
    button {
        width: 100%;
        padding: 12px 0;
    }
}

@media (max-width: 800px) {
    nav.container {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 8px;
        gap: 10px;
    }
    .menu {
        gap: 10px;
        margin-bottom: 8px;
    }
    .perfil {
        margin-left: 0;
        align-self: flex-end;
    }
}